# 2110-Sep2022

./: 2110-Sep2022.sln
2110-Sep2022/: 2110-Sep2022.csproj  App.config  EnvironmentSettings.cs  Program.cs
2110-Sep2022/BlobStorage/: BaseBlobStorageRepository.cs  CustomerBlobStorageRepository.cs
2110-Sep2022/Common/: IStorageConfiguration.cs  StorageConfiguration.cs
2110-Sep2022/DataAccess/: Employee.cs  Employee1.cs  EmployeeRepository.cs  IReadConfiguration.cs  ReadConfiguration.cs
2110-Sep2022/Queue/: Address.cs  BaseMessageQueueRepository.cs  Order.cs  OrderQueueRepository.cs
2110-Sep2022/Quiz/: mainPageImage.tif
2110-Sep2022/SqlDataAccess/: Employee.cs  EmployeeRepository.cs  IReadConfiguration.cs  ReadConfiguration.cs
2110-Sep2022/TableStorage/: BaseTableStorageRepository.cs  CustomerAccount.cs  CustomerAccountTableStorageRepository.cs  IStorageConfiguration.cs  StorageConfiguration.cs  TableStorageManager.cs
baez2getmember/: AddMember.cs  Function1.cs  GetMember.cs  GetMemberInfo2.cs
baez2getuser/: GetUser2.cs
