<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2110_Sep2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Employee.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataAccess\Employee.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
